TCVM-TwitchClipsVodsManager/MainWindow.xaml

<Window x:Class="TCVM_TwitchClipsVodsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinWidth="920"
        MinHeight="555"
        Icon="icons/logo.png"
        Title="TCVM - TwitchClipsVodsManager" Height="800" Width="1400">
    <Window.Resources>
        <Style x:Key="CategoryButton" TargetType="Button">
            <!-- Set background property here -->
            <Setter Property="Background" Value="#1B1B1B"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5600A7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonClicked" TargetType="Button">
            <!-- Set background property here -->
            <Setter Property="Background" Value="#5600A7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#1B1B1B"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#3E3E3E"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0 0 2 0"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220" MaxWidth="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="#1B1B1B" LastChildFill="False">
            
            <Image Source="icons/logo.png" Height="200" Margin="0,10,0,0" MouseDown="Image_MouseDown" DockPanel.Dock="Top"></Image>
            <Button x:Name="btnClips" Style="{StaticResource CategoryButton}" Margin="0,30,0,0" Height="60" Click="btnClips_Click" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/claqueta.png" Width="40" Margin="0,0,15,0"/>
                    <TextBlock Text="Show Clips" VerticalAlignment="Center" Foreground="White" FontSize="25"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnVods" Style="{StaticResource CategoryButton}" Margin="0,25,0,0" Height="60" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/claqueta.png" Width="40" Margin="0,0,15,0"/>
                    <TextBlock Text="Show Vods" VerticalAlignment="Center" Foreground="White" FontSize="25"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnSettings" Style="{StaticResource CategoryButton}" Height="60" DockPanel.Dock="Bottom" Margin="0,0,0,30" Click="btnSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/settings.png" Width="40" Margin="0,0,15,0"/>
                    <TextBlock Text="Settings" VerticalAlignment="Center" Foreground="White" FontSize="25"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnLogin" Style="{StaticResource CategoryButton}" Height="60" DockPanel.Dock="Bottom" Margin="0,0,0,30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/login.png" Width="40" Margin="0,0,15,0"/>
                    <TextBlock Text="Login" VerticalAlignment="Center" Foreground="White" FontSize="25"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <Grid x:Name="home" Grid.Column="1" Background="#262626" Visibility="Visible">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="icons/logo.png" Height="200" DockPanel.Dock="Top"></Image>
                <TextBlock Text="Welcome to TwitchClipsVodsManager!" FontSize="35" Foreground="White"></TextBlock>
            </StackPanel>
            <TextBlock Text="Beta 06/2020" FontSize="18" Foreground="#D4A6FF" VerticalAlignment="Bottom"></TextBlock>
        </Grid>

        <Grid x:Name="settinsScreen" Grid.Column="1" Background="#262626" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Clips save path: " FontSize="35" Foreground="White"></TextBlock>
                    <Button x:Name="btnChangeClipPath" FontSize="35" Foreground="White" Background="#262626" BorderBrush="#5600A7" BorderThickness="3" Width="800" Click="btnChangeClipPath_Click"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,50,0,0">
                    <TextBlock Text="Vods save path: " FontSize="35" Foreground="White"></TextBlock>
                    <Button x:Name="btnChangeVodPath" FontSize="35" Foreground="White" Background="#262626" BorderBrush="#5600A7" BorderThickness="3" Width="800" Click="btnChangeVodPath_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <DockPanel x:Name="content" Grid.Column="1" Background="#262626" LastChildFill="True" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10" DockPanel.Dock="Top">
                <Image Source="icons/twitch.png" Height="40"></Image>
                <TextBlock Text="twitch.tv/" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="10,0,0,0" Background="#262626"></TextBlock>
                <TextBox x:Name="txtChannel" Text="'Your Channel Name'" Foreground="White" FontSize="30" VerticalAlignment="Center" Background="#262626" BorderBrush="{x:Null}" ></TextBox>
                <Button x:Name="btnSearchClips" Content="Search" Foreground="White" FontSize="30" Width="200" Margin="10,0,0,0" Background="#5600A7" Style="{StaticResource CategoryButton}" Click="btnSearchClips_Click"></Button>
            </StackPanel>
            <StackPanel x:Name="actionPanel" Height="80" Background="#262626" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnOpenClip" Content="Open" Height="50" Width="150" Style="{StaticResource CategoryButton}" Foreground="White" FontSize="25" Click="btnOpenClip_Click"/>
                <Button x:Name="btnDeleteClip" Content="Delete" Height="50" Width="150" Margin="50,0,0,0" Style="{StaticResource CategoryButton}" Foreground="White" FontSize="25"/>
                <Button x:Name="btnDownloadClip" Content="Download" Height="50" Width="150" Margin="50,0,0,0" Style="{StaticResource CategoryButton}" Foreground="White" FontSize="25" Click="btnDownloadClip_Click"/>
            </StackPanel>
            <DataGrid x:Name="clipList" CanUserAddRows="False" AutoGenerateColumns="False" FontSize="15" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Title" Binding="{Binding Title}"/>
                    <DataGridTextColumn Width="*" Header="Game" Binding="{Binding Game}"/>
                    <DataGridTextColumn Width="*" Header="Views" Binding="{Binding Views}"/>
                    <DataGridTextColumn Width="*" Header="Duration" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Width="*" Header="Creation Date" Binding="{Binding Date}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
